<!DOCTYPE html>
<html>
  <head>
    <link
      rel="icon"
      type="image/png"
      href="https://www.google.com/images/branding/googleg/1x/googleg_standard_color_128dp.png"
    />
    <title>Google</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-div">
      <div class="header-div">
        <a class="header-link-item" href="bbb">Gmail</a>
        <a class="header-link-item" href="bbb">Images</a>
        <a
          class="header-circles"
          href="https://www.google.co.il/intl/en/about/products"
          role="button"
          ><svg viewbox="0 0 24 24">
            <path
              d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"
            ></path></svg
        ></a>
        <a
          href="https://accounts.google.com/SignOutOptions?hl=en&amp;continue=https://www.google.com/"
          role="button"
          ><img
            class="header-user-image"
            src="https://lh3.googleusercontent.com/a-/AOh14GiVQVUh2jWbAfEq6UyDEzlGuZMklWZ_Rtnep9NNow=s32-p-k-no"
            alt=""
        /></a>
      </div>
      <div class="middle-div">
        <div class="logo-div">
          <img
            alt="Missing image."
            src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
          />
          <form class="form">
            <div class="search-div">
              <div class="search-sub-div">
                <div class="glass-div">
                  <div class="glass-sub-div">
                    <span class="span"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewbox="0 0 24 24"
                      >
                        <path
                          d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                        ></path></svg
                    ></span>
                  </div>
                </div>
                <div class="text-input-div">
                  <div class="text-input-sub-div">
                    <input
                      class="search-input"
                      maxlength="2048"
                      name="q"
                      type="text"
                      aria-autocomplete="both"
                      aria-haspopup="false"
                      autocomplete="off"
                      autofocus=""
                      role="combobox"
                      spellcheck="false"
                      title="Search"
                      value=""
                      aria-label="Search"
                      data-ved="0ahUKEwia4MrwgsDxAhWMUcAKHcPTAXgQ39UDCAQ"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="buttons-div">
              <input class="button" value="Google Search" type="submit" />
              <input class="button" value="I'm Feeling Lucky" type="submit" />
            </div>
          </form>
          <div class="languages-div">
            Google is offered in:
            <a
              href="https://www.google.com/setprefs?sig=0_3mT4TJsjWPG89vTboWDOBs6zhIw%3D&amp;hl=iw&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjw0IW4vMLxAhVlR0EAHQd4D2sQ2ZgBCA0"
              >only English</a
            >
          </div>
        </div>
      </div>
      <div class="lower-div">
        <div class="footer-div">
          <div class="upper-footer-div">Israel</div>
          <div class="lower-footer-div">
            <div class="left-lower-footer-div">
              <a
                class="footer-link"
                href="https://about.google/?utm_source=google-IL&amp;utm_medium=referral&amp;utm_campaign=hp-footer&amp;fg=1"
                rel="noreferrer noopener"
                >About</a
              >
              <a
                class="footer-link"
                href="https://www.google.com/intl/en_il/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1"
                rel="noreferrer noopener"
                >Advertising</a
              >
              <a
                class="footer-link"
                href="https://www.google.com/intl/en_il/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1"
                rel="noreferrer noopener"
                >Business</a
              >
              <a
                class="footer-link"
                href="https://www.google.com/intl/en_il/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1"
                rel="noreferrer noopener"
                >How Search Works</a
              >
            </div>
            <div class="right-lower-footer-div">
              <a
                class="footer-link"
                href="https://www.google.com/intl/en_il/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1"
                rel="noreferrer noopener"
                >Privacy</a
              >
              <a
                class="footer-link"
                href="https://www.google.com/intl/en_il/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1"
                rel="noreferrer noopener"
                >Terms</a
              >
              <a
                class="footer-link"
                href="https://www.google.com/intl/en_il/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1"
                rel="noreferrer noopener"
                >Settings</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
